<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petal</title>
    <meta name="apple-itunes-app" content="app-id=6477764698">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Adjusted to layout content vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-color: #f4f4f4;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .container {
            text-align: center;
            max-width: 90%; /* Adjust container width */
            margin-top: -20vh; /* Adjust based on your content */
        }
        
        h1 {
            font-size: 2.5rem;
        }
        
        p, a { /* Make links white */
            font-size: 1.2rem;
            color: white; /* Make text color white for light theme */
            text-decoration: none; /* Optional: Removes underline from links */
        }
        
        video {
            width: 100%; /* Make video fill the container width */
            height: auto; /* Adjust height automatically */
            max-height: 60vh; /* Limit video height */
        }

        /* Dark theme styles */
        @media (prefers-color-scheme: dark) {
            body {
                color: #f4f4f4;
                background-color: #333;
            }
            p, a { /* Ensure links are white in dark mode as well */
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Petal</h1>
        <p>The best (and only) photo editor for the  Apple Vision Pro.</p>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/912786967?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="large"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        <p><a href="https://apps.apple.com/us/app/petal/id6477764698" target="_blank">Get it on the App Store</a></p>
    </div>
</body>
</html>
